<!DOCTYPE html>
<html>
<head>
    <title>Observatory</title>
</head>
<body>
    <div id="app">
        <b-button size="small">Test Button Here</b-button>
    </div>
    <script type="text/javascript" src="./build.js"></script>
</body>
</html>
